aolifu-grpc/src/main/proto/ProductInfo.proto

syntax  = "proto3";

option java_multiple_files = true;
option java_package = "com.aolifu.proto";

service ProductInfo{
  rpc addProduct(Product) returns (ProductId);

  rpc getProduct(ProductId) returns (Product);

  rpc searchProduct(ProductId) returns (stream Product);

  rpc updateProduct(stream Product) returns (ProductId);

  rpc processProduct(stream Product) returns (stream ProductId);

  rpc removeProduct(ProductId) returns (ProductId);
}

message Product{
  string id = 1;
  string name = 2;
  string description = 3;
}

message ProductId{
  string value = 1;
}

message ProductName{
  string  value = 1;
}